//import java.util.Arrays;   
public class array  
{   static int size =6;
public static void main(String[] args)   
{  
int [] array = new int [] {1, 3, 5, 10, 12, 22};  
   
System.out.println("sorted array: ");   
for (int i = 0; i < size-1; i++) 
     { 
    if (array[i]> array[i+1])
        //use templete to swap the indeses 
      {       int temp = array[i];
           array[i]= array[i+1];
           array[i+1]= temp;
      }
           //print the sorted array 
        System.out.println(array[i]);   
   
     }
         //the last index
         System.out.println(array[size-1]); 
  }
}  